\documentclass{article}
\usepackage[french]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{listings}
\title{Éléments de correction du TP5}

\begin{document}

\maketitle
\begin{enumerate}
\lstset{language=bash, tabsize=2,gobble=0,columns=fixed}
\section{Exercice mise en place }

	\item
	\begin{lstlisting}
	git clone 
	\end{lstlisting}
	
	\item
	\begin{lstlisting}
	touch correction.tex git add git commit -m
	\end{lstlisting}
	
	\item
	\begin{lstlisting}
	vi .gitignore
	\end{lstlisting}
	
	\item
	\begin{lstlisting}
	git push
	\end{lstlisting}
	
	\item
	\begin{lstlisting}
	git pull
	\end{lstlisting}
	\lstinputlisting[frame=single,linewidth=.25\linewidth]{.gitignore}
	\begin{center}
	\lstinline {git status}	\\
	\includegraphics[width=.7\linewidth]{/home/mragnaou/M_mragnaou/terminalerepoB.png}
	\end{center}


\end{enumerate}
\end{document}